; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (hello_world.clj:3:1).
; Unable to resolve symbol: defn in this context
clj꞉hello-world꞉> 
; Syntax error compiling at (hello_world.clj:3:1).
; Unable to resolve symbol: defn in this context
clj꞉hello-world꞉> 
; Evaluating file: hello_world.clj
#'hello-world/hello
clj꞉hello-world꞉> 
#'hello-world/hello
clj꞉hello-world꞉> 
#'lucians-luscious-lasagna/expected-time
clj꞉lucians-luscious-lasagna꞉> 
40
clj꞉lucians-luscious-lasagna꞉> 
#'lucians-luscious-lasagna/remaining-time
clj꞉lucians-luscious-lasagna꞉> 
; Syntax error compiling at (lucians_luscious_lasagna.clj:11:3).
; Unable to resolve symbol: actual-time in this context
clj꞉lucians-luscious-lasagna꞉> 
#'lucians-luscious-lasagna/remaining-time
clj꞉lucians-luscious-lasagna꞉> 
#'lucians-luscious-lasagna/remaining-time
clj꞉lucians-luscious-lasagna꞉> 
#'lucians-luscious-lasagna/remaining-time
clj꞉lucians-luscious-lasagna꞉> 
#'lucians-luscious-lasagna/remaining-time
clj꞉lucians-luscious-lasagna꞉> 
40
clj꞉lucians-luscious-lasagna꞉> 
; Syntax error compiling at (lucians_luscious_lasagna.clj:1:7703).
; Unable to resolve symbol: actual-time in this context
clj꞉lucians-luscious-lasagna꞉> 
; Evaluating file: lucians_luscious_lasagna.clj
#'lucians-luscious-lasagna/total-time
clj꞉lucians-luscious-lasagna꞉> 
; nREPL Connection was closed
